NODE_ENV = production
PORT=5000
BASE_URL = "http://localhost:5000"
FRONTEND_URL = "http://localhost:5173"

DATABASE_URL="mongodb+srv://restaurant:gdt2yngtXOSVb4Ga@cluster0.uinjrty.mongodb.net/restaurant?retryWrites=true&w=majority&appName=Cluster0"
SALT_ROUND= 10
JWT_ACCESS_SECRET = "091b2c529dec033b5ff4531e622ea3f93170e045222963319662b7e4a34f0cdd"
JWT_REFRESH_SECRET = "41b991b21dc0a439cb45fed544992ba3fafa3f912d3c4dedebec3592d7d552fb74a86a4d69ea560bcf7bf988d173ddecaffa9815dd5a6661bcacd58c0cdb2dc5"
JWT_ACCESS_EXPIRES_IN="10d"
JWT_REFRESH_EXPIRES_IN="365d"
STORE_ID = "miazi67e824ece0b11"
STORE_PASSWORD = "miazi67e824ece0b11@ssl"
IS_LIVE = false